# AIRFLOW_IMAGE_NAME=apache/airflow:2.8.1
AIRFLOW_IMAGE_NAME=ext_airflow:latest
AIRFLOW_UID=50000
AIRFLOW__CORE__TEST_CONNECTION=Enabled


BASE_URL = 'https://eidsr.znphi.co.zm/api'
USERNAME = 'Reuben_Kaponde'
PASSWORD = 'P@ssword#1'
USER_GROUP_ID = 'Q18YxcKYKRZ'